<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

     <EditText
         android:id="@+id/nameETID"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Enter Name"
         android:inputType="text"
         android:layout_margin="5dp"
         />

     <EditText
         android:inputType="textEmailAddress"
         android:id="@+id/emailETID"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Enter email"
         android:layout_margin="5dp"
         />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <EditText
             android:inputType="text"
             android:id="@+id/ageETID"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight=".5"
             android:hint="Enter age"
             android:layout_margin="5dp"
             />

         <EditText
             android:inputType="text"
             android:id="@+id/bloodETID"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight=".5"
             android:hint="blood group"
             android:layout_margin="5dp"
             />


     </LinearLayout>


    <Button
        android:id="@+id/addBTNID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_gravity="right"
        />

 </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>