<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/amountETID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"/>

    <EditText
        android:id="@+id/expensetypeETID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="expense type"/>

    <Button
        android:id="@+id/addBTNID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

</LinearLayout>