<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Expense Type"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/numberEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Expense Amount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateEt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:hint="Enter Expense Date" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_date_range_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/timeEt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:hint="Enter Expense Time(Optional)" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_access_time_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_assignment_black_24dp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            android:layout_weight=".5"
            android:background="@color/colorPrimary"
            android:text="Add Document (if any)"
            android:textAllCaps="false"
            android:textColor="#F7F1F1"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:text="Add Expense"
        android:textAllCaps="false"
        android:textColor="#F7F1F1"
        android:textSize="16sp" />

</LinearLayout>

</LinearLayout>