<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddExpenseFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Add Expense"
        app:titleTextColor="#ffffff"
        android:background="@color/colorPrimaryDark">


    </androidx.appcompat.widget.Toolbar>

<EditText
    android:id="@+id/amountET"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter expense amount"
    android:textSize="16sp"
    android:inputType="numberDecimal"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter expense date"
            android:textSize="16sp"
            android:inputType="date"
            />
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_assignment_black_24dp"
            android:padding="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Add document (if any)"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <Button
        android:id="@+id/addExpenseBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:text="Add expense"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16sp"/>





</LinearLayout>