<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_image_gray_24dp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity Bill"
            android:textColor="@color/black"
            android:textSize="14sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 july 2019 1:00 pm"
            android:textColor="@color/gray"
            android:textSize="10sp"/>


    </LinearLayout>

    <View
        android:layout_width=".5dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000 TK"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="10sp"/>


</LinearLayout>