<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@android:color/white"
            android:textSize="20sp"
           />


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="numberPassword"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/signBTNID"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >


        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not have an account?"
            android:textSize="16sp"/>

        <TextView
            android:layout_margin="10dp"
           android:layout_marginLeft="20dp"
            android:layout_gravity="right"
            android:id="@+id/signUpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>




</LinearLayout>