<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/selectExpenseSPID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:entries="@array/expenses"
            android:prompt="@string/expense_type"
            >

        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fromdateID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="From Date"/>

            <ImageView
                android:id="@+id/fromimageID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/todateID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="to Date"/>

            <ImageView
                android:id="@+id/toimageID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/ic_date_range_black_24dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/amountEtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="number"
            android:hint="Enter Expense Amount" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dateEtID"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:inputType="date"
                android:hint="Enter Expense Date" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_date_range_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/timeEtID"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:inputType="time"
                android:hint="Enter Expense Time(Optional)" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_access_time_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_assignment_black_24dp" />

            <Button
                android:id="@+id/addDocBtnID"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="18dp"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:text="Add Document (if any)"
                android:textAllCaps="false"
                android:textColor="#F7F1F1"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/addExBTNID"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="Add Expense"
            android:textAllCaps="false"
            android:textColor="#F7F1F1"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>