<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:gravity="center">



    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/clearBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="clear"
        />

</LinearLayout>