<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_has"
        tools:context=".VerifyActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <EditText
                android:id="@+id/phoneVerifyET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                android:drawablePadding="10dp"
                android:background="@drawable/background_round"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                android:hint="Verify Code"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@drawable/background_round_green"
                android:textColor="@color/white"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="Login"/>



        </LinearLayout>


    </RelativeLayout>
</layout>