<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/postIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post id : "
                android:textSize="14sp"/>

            <TextView

                android:id="@+id/idTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id : "
                android:textSize="14sp"/>

            <TextView

                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name : "
                android:textSize="14sp"/>
            <TextView

                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email : "
                android:textSize="14sp"/>

            <TextView

                android:id="@+id/bodyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body : "
                android:textSize="14sp"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>