<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/datepickerBTNID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date picker"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/timepickerBTNID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time picker"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>

</LinearLayout>